<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Quiz</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
        <style>
            html {
                height: 100%;
            }
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                background: #000066;
                overflow: hidden;
                margin-left: auto;
                margin-right: auto;
                margin-top: 150px;
            }
            .perspective-text {
                color: white;
                font-family: Arial;
                font-size: 58px;
                font-weight: 900;
                margin-left: -150px;
                letter-spacing: -2px;
                text-transform: uppercase;
            }
            .perspective-line {
                height: 50px;
                overflow: hidden;
                position: relative;
            }
            p {
                margin: 0;
                height: 50px;
                line-height: 50px;
                transition: all 0.5s ease-in-out;
            }
            .perspective-line:nth-child(odd) {
                transform: skew(60deg, -30deg) scaleY(0.667);
            }
            .perspective-line:nth-child(even) {
                transform: skew(0deg, -30deg) scaleY(1.337);
            }
            .perspective-text:hover p {
                transform: translate(0, -50px);
            }
            .perspective-line:nth-child(1) {
                left: 29px;
            }
            .perspective-line:nth-child(2) {
                left: 58px;
                background: #f07e6e;
            }
            .perspective-line:nth-child(3) {
                left: 87px;
                background: #84cdfa;
            }
            .perspective-line:nth-child(4) {
                left: 116px;
                background: #5ad1cd;
            }
            .perspective-line:nth-child(5) {
                left: 145px;
            }
        </style>
    </head>
    <body>
        <div class="perspective-text">
            <div class="perspective-line">
                <p></p>
                <p>Play</p>
            </div>
            <div class="perspective-line">
                <p>Play</p>
                <p>With</p>
            </div>
            <div class="perspective-line">
                <p>With</p>
                <p>Friends</p>
            </div>
            <div class="perspective-line">
                <p>Friends</p>
                <p>Live Or Now</p>
            </div>
            <div class="perspective-line">
                <p>Live Or Now</p>
                <p></p>
            </div>
        </div>
    </body>
</html>
